<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.centit.product</groupId>
    <version>5.4.240119</version>
    <artifactId>centit-workflow-timedtask</artifactId>

    <properties>
        <centit.framwork.version>5.4.240119</centit.framwork.version>
        <elasticsearch.version>7.17.9</elasticsearch.version>
        <mysql.version>8.2.0</mysql.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>${centit.framwork.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-persistence-jdbc</artifactId>
            <version>${centit.framwork.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-persistence-extend</artifactId>
            <version>${centit.framwork.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.support</groupId>
            <artifactId>centit-database-datasource</artifactId>
            <version>${centit.framwork.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>centit-workflow-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-system-dubbo-client-config</artifactId>
            <version>${centit.framwork.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>centit-dde-dubbo-client-config</artifactId>
            <version>${centit.framwork.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.dm</groupId>
            <artifactId>dmjdbc7</artifactId>
            <version>1.7.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.ucanaccess</groupId>
            <artifactId>ucanaccess</artifactId>
            <version>4.0.4</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.4.1.jre8</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.shentong</groupId>
            <artifactId>shentongjdbc</artifactId>
            <version>4.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions><!-- 去掉默认配置 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.3.RELEASE</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>aplan-releases</id>
            <name>aplan releases</name>
            <url>http://maven.mic.com/nexus/content/repositories/focustech-aplan-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>aplan snapshots</name>
            <url>http://maven.mic.com/nexus/content/repositories/base-snapshot/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>