<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>centit-workflow</artifactId>
        <groupId>com.centit.product</groupId>
        <version>5.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>centit-workflow-dubbo-client-config</artifactId>
    <name>com.centit.product:centit-workflow-dubbo-client-config</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-dubbo-client-config</artifactId>
            <version>${centit.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>centit-workflow-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>