<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>centit-workflow</artifactId>
        <groupId>com.centit.product</groupId>
        <version>5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflow-userunit-jdbc-context</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.support</groupId>
            <artifactId>centit-database-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-persistence-core</artifactId>
        </dependency>

        <!-- server runtime library -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${jdk.version}</version>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
