#\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55
app.home = D:/Projects/RunData/demo_home
app.staticfile.home = /framework-sys-view-easyui
#\u8FD9\u4E2A\u76EE\u5F55\u5FC5\u987B\u662F /config \u4E0D\u80FD\u4FEE\u6539
dir.config = /config
#\u8FD9\u4E2A\u76EE\u5F55\u5FC5\u987B\u662F /sqlscript \u4E0D\u80FD\u4FEE\u6539
dir.extenedSql = /sqlscript
#\u65E5\u5FD7\u76EE\u5F55\uFF0C\u662F\u76F8\u5BF9\u4E8E\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55\u7684\uFF0C\u4E0B\u540C
dir.log = /logs
#\u4E0A\u4F20\u6587\u4EF6\u76EE\u5F55
dir.upload = /upload
#\u516C\u5171\u6587\u4EF6\u76EE\u5F55
dir.publicfile = /publicfile
#\u5168\u6587\u68C0\u7D22\u7D22\u5F15\u76EE\u5F55
dir.index = /index
#\u4E34\u65F6\u6587\u4EF6\u76EE\u5F55
dir.temp = /temp

#\u5DE5\u4F5C\u6D41\u5F15\u64CE\u4E2D\u5F15\u7528\u5916\u90E8\u4E1A\u52A1\u7CFB\u7EDF\u7528\u6237\u8868
wf.external.system.jdbc.driver = com.mysql.jdbc.Driver
wf.external.system.jdbc.user =workflow
wf.external.system.jdbc.password =workflow
wf.external.system.jdbc.url=jdbc:mysql://192.168.128.32:3306/workflow?characterEncoding=UTF-8
