<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>centit-workflow</artifactId>
        <groupId>com.centit.product</groupId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>centit-workflow-view</artifactId>
    <packaging>jar</packaging>
    <name>com.centit.product:centit-workflow-view</name>
    <description>工作流引擎的前端页面，基于easy-ui
    </description>

    <dependencies>
        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-base-view-easyui</artifactId>
            <version>${centit.ui.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <excludes>
                    <exclude>WEB-INF/*</exclude>
                </excludes>
                <targetPath>META-INF/resources/</targetPath>
            </resource>
        </resources>
    </build>

</project>
