<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.centit.product</groupId>
        <artifactId>centit-workflow</artifactId>
        <version>5.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>centit-workflow-server</artifactId>
    <packaging>war</packaging>
    <name>com.centit.product:centit-workflow-server</name>
    <description>工作流引擎服务，可以独立运行;这个工程也做为示例工程;
        业务需要用工作流引擎时可以复制这个工程，并对其进行改造。
    </description>
    <properties>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-ip-dubbo-client-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>centit-dde-dubbo-client-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>centit-workflow-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>msgpusher-plugin-email</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>rmdb-opt-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-core-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-config</artifactId>
            <version>${centit.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-persistence-extend</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-persistence-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-persistence-jdbc-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc6.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-session-redis</artifactId>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.h2database/h2 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.h2database</groupId>-->
            <!--<artifactId>h2</artifactId>-->
            <!--<version>1.4.197</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.shentong</groupId>
            <artifactId>shentongjdbc</artifactId>
            <version>4.0</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>com.centit.product</groupId>-->
<!--            <artifactId>centit-workflow-dubbo-client-config</artifactId>-->
<!--            <version>5.4-SNAPSHOT</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>centit-workflow-dubbo-server-config</artifactId>
            <version>5.4-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>demo</id>
            <properties>
                <profiles.active>demo</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prev</id>
            <properties>
                <profiles.active>prev</profiles.active>
            </properties>
        </profile>
        <profile>
			<id>dev</id>
			<properties>
				<profiles.active></profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
	    </profile>
        <profile>
            <id>pressure-test</id>
            <properties>
                <profiles.active>pressure-test</profiles.active>
            </properties>
        </profile>
    </profiles>


    <build>
        <finalName>${finalName}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>test/*</exclude>
                    <exclude>prod/*</exclude>
                    <exclude>system.properties</exclude>
                    <exclude>demo/*</exclude>
                    <exclude>pressure-test/*</exclude>
                    <exclude>prev/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/${profiles.active}</directory>
            </resource>
        </resources>

    </build>

</project>
