<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.centit.product</groupId>
        <artifactId>centit-workflow</artifactId>
        <version>5.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>centit-workflow-server</artifactId>
    <packaging>war</packaging>
    <name>com.centit.product:centit-workflow-server</name>
    <description>工作流引擎服务，可以独立运行;这个工程也做为示例工程;
        业务需要用工作流引擎时可以复制这个工程，并对其进行改造。
    </description>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.centit.framework</groupId>-->
<!--            <artifactId>framework-core</artifactId>-->
<!--            <version>4.6-asyn-SNAPSHOT</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>workflow-userunit-jdbc-context</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>centit-workflow-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>message-sender-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>rmdb-opt-log</artifactId>
        </dependency>

          <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-ip-app</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-ip-app-config</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-base-view-easyui</artifactId>
        </dependency>-->

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-core-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-config</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-persistence-extend</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-persistence-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-persistence-jdbc-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc6.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- server runtime library -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${jdk.version}</version>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-session-redis</artifactId>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.h2database/h2 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.h2database</groupId>-->
            <!--<artifactId>h2</artifactId>-->
            <!--<version>1.4.197</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
