<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>centit-workflow</artifactId>
        <groupId>com.centit.product</groupId>
        <version>5.4.240131</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>centit-workflow-module</artifactId>
    <packaging>jar</packaging>
    <name>com.centit.product:centit-workflow-module</name>
    <description>工作流引擎服务核心功能实现
    </description>

    <dependencies>
        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>centit-dde-adapter</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-persistence-jdbc</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-persistence-extend</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.support</groupId>
            <artifactId>centit-database-datasource</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>centit-workflow-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>enterprise-calendar</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>team-cooperation</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
