<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>centit-workflow</artifactId>
        <groupId>com.centit.product</groupId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>centit-workflow-module</artifactId>
    <packaging>jar</packaging>
    <name>com.centit.product:centit-workflow-module</name>
    <description>工作流引擎服务核心功能实现
    </description>

    <dependencies>
        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>${centit.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-persistence-jdbc</artifactId>
            <version>${centit.persistence.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.support</groupId>
            <artifactId>centit-database-datasource</artifactId>
            <version>${centit.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc6.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>db.migration.mysql</groupId>
            <artifactId>db.migration.mysql-connector-java</artifactId>
            <version>${db.migration.mysql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- server runtime library -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${jdk.version}</version>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-adapter</artifactId>
            <version>${centit.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>centit-workflow-core</artifactId>
            <version>${centit.workflow.version}</version>
        </dependency>
    </dependencies>

</project>