<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>centit-workflow</artifactId>
        <groupId>com.centit.product</groupId>
        <version>4.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>centit-workflow-module</artifactId>
    <packaging>jar</packaging>
    <name>com.centit.product:centit-workflow-module</name>
    <description>工作流引擎服务核心功能实现
    </description>

    <dependencies>
        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-persistence-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.support</groupId>
            <artifactId>centit-database-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>centit-ip-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>centit-workflow-core</artifactId>
            <version>${centit.workflow.version}</version>
        </dependency>

        <dependency>
            <groupId>com.centit.support</groupId>
            <artifactId>enterprise-calendar</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- server runtime library -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${jdk.version}</version>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
